# tfg-2020

ontology/: pom.xml
ontology/src/main/java/es/upm/dit/tfg/ontology/: InitialInstances.java  TotalRisks.java
ontology/src/test/java/es/upm/dit/tfg/ontology/: AppTest.java
